#UNLOADPLUGIN = ./scripts/unload_plugin.py
#$(UNLOADPLUGIN):
#	python $(UNLOADPLUGIN)

INCL_BUILDRULES := 1

OBJBASEDIR := ./objects
OBJDIR := ./objects/$(mayaVersion)
BUILDBASEDIR := ./build
BUILDDIR := ./build/$(mayaVersion)


include $(TOP)/buildconfig

##################
# Generic Rules  #
##################

.PHONY    : all plugins depend clean Clean
.DEFAULT  : all

all : plugins

.PHONY  : prebuiltPlugins

.PHONY	: thirdPartyPlugins


#Creating directories
directories: $(OBJDIR) $(BUILDDIR)

$(OBJDIR): 
	mkdir -p $(OBJDIR)

$(BUILDDIR): 
	mkdir -p $(BUILDDIR)

#Change object build directory
$(OBJDIR)/%.o : %.c
	$(CC) -c $(INCLUDES) $(CFLAGS) $< -o $@

$(OBJDIR)/%.o : %.cpp
	$(CXX) -c $(INCLUDES) $(C++FLAGS) $< -o $@

%.o :	%.c
	$(CC) -c $(INCLUDES) $(CFLAGS) $< -o $@

%.o :	%.cpp
	$(CXX) -c $(INCLUDES) $(C++FLAGS) $< -o $@

%.i :	%.cpp
	$(CXX) -E $(INCLUDES) $(C++FLAGS) $*.cpp > $*.i


DEFAULTPLUGINPATH = /Users/luky/Library/Preferences/Autodesk/maya/$(mayaVersion)/plug-ins
PLUGIN = $(BUILDDIR)/*.bundle
all: $(DEFAULTPLUGINPATH) $(PLUGIN) copy

$(DEFAULTPLUGINPATH):
	mkdir -p $(DEFAULTPLUGINPATH)

$(PLUGIN):
	cp -f $@ $(DEFAULTPLUGINPATH)

copy:
	cp -f $(PLUGIN) $(DEFAULTPLUGINPATH)

#LOADPLUGIN = ./scripts/load_plugin.py
#$(LOADPLUGIN):
#	python $(LOADPLUGIN)
	